{
    "name": "Antonio Jesús Chaves — Portfolio",
    "short_name": "A. Chaves",
    "icons": [{
      "src": "img/icon.png",
      "sizes": "32x32",
      "type": "image/png"
    },{
        "src": "img/icon-192.png",
        "sizes": "192x192",
        "type": "image/png"
    },{
        "src": "img/icon-512.png",
        "sizes": "512x512",
        "type": "image/png"
    }],
    "theme_color": "#3f51b5",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "./?utm_source=web_app_manifest"
}
